
mapsprites.png
format: RGBA8888
filter: MipMap,Linear
repeat: none
ground
  rotate: false
  xy: 1, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
parquet
  rotate: false
  xy: 20, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 38, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud
  rotate: false
  xy: 57, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 75, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
